# spectech_android-logdoc-android-652a890586ab

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/logdoc/delivery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logdoc/delivery/: App.java  BootBroadcastReceiver.java  Internet.java
app/src/main/java/com/logdoc/delivery/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/com/logdoc/delivery/api/: API.java  APICallback.java
app/src/main/java/com/logdoc/delivery/api/model/: AuthRequest.java  CommonResponse.java  PingRequest.java
app/src/main/java/com/logdoc/delivery/authorization/: AuthActivity.java  AuthContract.java  AuthFragment.java  AuthPresenter.java
app/src/main/java/com/logdoc/delivery/db/: LOGDOCDatabase.java
app/src/main/java/com/logdoc/delivery/db/dao/: PingDataDao.java
app/src/main/java/com/logdoc/delivery/db/model/: Ping.java
app/src/main/java/com/logdoc/delivery/mainView/: MainContract.java  MainFragment.java  MainPresenter.java
app/src/main/java/com/logdoc/delivery/mainView/weather/: WeatherAPI.java  WeatherDay.java
app/src/main/java/com/logdoc/delivery/services/: NotificationService.java
app/src/main/java/com/logdoc/delivery/ui/views/: CustomInput.java
app/src/main/java/com/logdoc/delivery/utils/: Prefs.java  ThreadExecutors.java
app/src/main/res/anim/: auth_popup.xml
app/src/main/res/drawable/: button_round.xml  button_round_green.xml  button_round_grey.xml  frame_authorization_round.xml  frame_weather.xml  ic_user_yellow.xml  icn_fab_menu.xml  icn_user.xml  inc_lock.xml  logdoc.xml
app/src/main/res/drawable-v24/: ic_logo.xml  round_button.xml
app/src/main/res/layout/: activity_auth.xml  auth_frag.xml  fragment_log_in.xml  header_drawer.xml  item_input.xml  main_frag.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/logdoc/delivery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
