<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:input="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/errorLog_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:textColor="@color/redError"
        android:visibility="invisible"
        android:text="@string/textErrorData"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/sortPopupLine"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.logdoc.delivery.ui.views.CustomInput
            android:id="@+id/login_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            input:hint="@string/hint_login"
            input:input_type="1"
            input:src="@drawable/icn_user"
            input:title="@string/title_login"/>

        <com.logdoc.delivery.ui.views.CustomInput
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            input:hint="@string/hint_password"
            input:input_type="128"
            input:src="@drawable/inc_lock"
            input:title="@string/title_password"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginTop="12dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/sortPopupLine"/>

        <Button
            android:id="@+id/Log_in"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:text="@string/title_login"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_round_grey"/>

    </LinearLayout>

</LinearLayout>